# weather

weather/: build.gradle
weather/src/main/java/com/practice/weather/: ServletInitializer.java  WeatherApplication.java
weather/src/main/java/com/practice/weather/baseEntity/: BaseEntity.java
weather/src/main/java/com/practice/weather/configuration/: LoggingAspect.java  QueryDslConfig.java
weather/src/main/java/com/practice/weather/controller/: WeatherController.java
weather/src/main/java/com/practice/weather/dslConfig/: QueryDslConfig.java
weather/src/main/java/com/practice/weather/entity/: BaseEntity.java  MidTermOceanEntity.java  WeatherEntity.java
weather/src/main/java/com/practice/weather/integrationTest/: BaseIntegrationTest.java  ControllerTest.java
weather/src/main/java/com/practice/weather/service/: MidTermOceanService.java  WeatherService.java
weather/src/main/java/com/practice/weather/utility/: Utility.java  utility.java
weather/src/main/java/com/practice/weather/weatherDto/: MidTermOceanDto.java  WeatherDto.java  WeatherRequestDto.java
weather/src/main/java/com/practice/weather/weatherRepository/: MidTermOceanRepository.java  MidTermOceanRepositoryCustom.java  MidTermOceanRepositoryCustomImpl.java  QueryDslTest.java  WeatherRepository.java  WeatherRepositoryCustom.java  WeatherRepositoryCustomImpl.java
weather/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
weather/src/main/webapp/WEB-INF/view/: midTermList.jsp  midTermOceanData.jsp  midTermOceanView.jsp  resultView.jsp  resultView2.jsp  shortTermList.jsp
weather/src/main/webapp/WEB-INF/view/main/: mainView.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/: midTermList.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/expectation/: midTermExpectationData.jsp  midTermExpectationLocation.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/land/: midTermLandData.jsp  midTermLandLocation.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/midTermExpectation/: midTermExpectationData.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/midTermOcean/: midTermOceanData.jsp  midTermOceanLocation.jsp
weather/src/main/webapp/WEB-INF/view/midTerm/midTermTemperature/: midTermTemperatureData.jsp  midTermTemperatureLocation.jsp
weather/src/main/webapp/WEB-INF/view/shortTerm/: shortTermList.jsp  shortTermLocation.jsp
weather/src/main/webapp/template/styles/: style.css
weather/src/test/java/com/practice/weather/: WeatherApplicationTests.java
(+106 files in other folders)
